# support

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/support/: CircleCropWithBorder.kt  ConfirmCodeActivity.kt  FullscreenActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity_user.kt  RegisterUserActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/example/support/Adapter_0/: Adpater_Recyclerview_Price.kt
app/src/main/java/com/example/support/Dialog/: Dialog_Exit.kt  Dialog_Meassge.kt  GetCodeDialog.kt  ProgressDialog.kt  WalletDialog.kt
app/src/main/java/com/example/support/Panel/: DrawListAdapter.kt  Panel_user.kt
app/src/main/java/com/example/support/network/: NetworkChangeReceiver.kt  NetworkUtils.kt
app/src/main/java/com/example/support/new_api/: ApiController.kt  ApiPanelController.kt  PanelRoutes.kt  Routes.kt
app/src/main/java/com/example/support/new_model/: AddTicketModel.kt  AppSettingsModel.kt  AtLeastModel.kt  ChangeProfileModel.kt  CheckReferralCodeResponse.kt  CheckUserModel.kt  DataModel.kt  GetVideoModel.kt  ListStories.kt  ListUserWithDrawResponse.kt  LoginModel.kt  OffCodeModel.kt  OnlineAdminResponse.kt  PostsModel.kt  PriceListModel.kt  RegisterModel.kt  ResetPasswordModel.kt  ResponseActiveCode.kt  StoreResponseModel.kt  TicketChangeMessageModel.kt  TicketChangeModel.kt  TicketMessagesModel.kt  TicketsModel.kt  UploadImageModel.kt  WalletAmountResponseModel.kt
app/src/main/java/com/example/support/notification/: Configuration.kt  MyFirebaseMessagingService.kt  NotificationUtils.kt
app/src/main/java/com/example/support/storyView/: MyProgressBar.kt  ProgressTimeWatcher.kt  StoryView.kt  StoryViewCallBack.kt  StoryViewDataModel.kt  Utils.kt
app/src/main/java/com/example/support/ticket/: MainDetailTicketActivity.kt  MainTicketActivity.kt  MainTicketAddActivity.kt  (+3 more)
app/src/main/res/drawable/: border_radius.xml  btn_primary.xml  chat_bubble_admin.xml  chat_bubble_customer.xml  check.xml  circle_stroke_shape.xml  circle_white_shape.xml  corner_inputtext2.xml  corner_inputtext3.xml  dras.xml  edt_border.xml  ic_baseline_arrow_back_24.xml  ic_baseline_favorite_border_24.xml  ic_edite.xml  ic_eye_view.xml  represtative.xml  round_cornder_blue_blank.xml  round_cornder_dark_blue.xml  round_cornder_dark_blue2.xml  round_cornder_dark_blue_blank.xml  ticket_svgrepo_com.xml
app/src/main/res/layout/: activity__price.xml  activity_confirm_code.xml  activity_content__pice.xml  activity_fullscreen.xml  activity_list_draws.xml  activity_login_activity.xml  activity_main.xml  activity_main_ticket.xml  activity_main_ticket_add.xml  activity_main_ticket_detail.xml  activity_main_user.xml  activity_panel_user.xml  activity_register__user.xml  activity_reset_activity.xml  activity_show_story.xml  activity_video_list.xml  activity_viewpager2_viedo.xml  activity_wallet.xml  bottom_sheet_get_phone.xml  bottom_sheet_ticket_type.xml  dialog.xml  dialog_off_code.xml  dialog_wallet.xml  exo_playback_control_view.xml  itemprice.xml  itemticket.xml  itemticket_detail_admin.xml  itemticket_detail_customer.xml  layoutexit.xml  progress_layout.xml  progress_story_view.xml  recyclerview_draw_ite.xml  recyclerview_item_list_video.xml  recyclerview_story_item.xml  story_image_layout.xml  story_video_layout.xml  updatelayout.xml  video_container.xml
app/src/main/res/menu/: menu.xml  ticket_type_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
(+32 files in other folders)
