<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="recovery"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textColorHint="#EDE7E7"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="43dp"
            app:srcCompat="@drawable/wallet" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ET_security_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="کد ارسال شده را وارد کنید"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="6"
                    android:textAlignment="center"
                    android:padding="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxCornerRadiusBottomEnd="8dp"
                android:layout_marginTop="12dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ET_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="پسورد جدیدتان را وارد کنید"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:padding="12dp"
                    android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_recovery"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                app:cornerRadius="8dp"
                android:backgroundTint="#C51162"
                android:text="تغییر رمز"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>