<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    tools:context=".ticket.MainTicketActivity"
    tools:ignore="UnusedAttribute">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple_500">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Im_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:src="@drawable/ic_baseline_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/Im_back"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="تیکت ها"
                android:textColor="@color/Tile_activity_logon"
                android:textSize="18sp"
                tools:ignore="UnknownId" />


            <RelativeLayout
                android:id="@+id/relative_add_ticket"
                android:layout_alignParentLeft="true"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/Im_addTicket"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_add_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/Im_addTicket"
                    android:padding="2dp"
                    android:text="تیکت جدید"
                    android:textColor="@color/Tile_activity_logon"
                    android:textSize="18sp" />

            </RelativeLayout>


        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>


<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/swipeContainer_ticket"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/toolbar">-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_ticket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

    </androidx.recyclerview.widget.RecyclerView>


<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->


    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        wheel:matProg_barColor="#5588FF"
        wheel:matProg_progressIndeterminate="true" />


</RelativeLayout>