<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1"
        android:layoutDirection="rtl"
        android:padding="12dp">

        <TextView
            android:id="@+id/Tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="12dp"
            android:text="اهراز هویت"
            android:textAlignment="center"
            android:textColor="#1e1e1e"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlCompat" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Tv_title"
            android:layout_marginTop="22dp"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cornerRadius="8dp"
                android:text="ورود" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Btn_Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cornerRadius="8dp"
                android:text="ثبت نام" />

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>