<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvAmount"
                android:text=" مبلغ:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvCardNumber"
                android:layout_marginTop="4dp"
                android:text=" مبلغ:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvStatus"
                android:layout_marginTop="4dp"
                android:text=" مبلغ:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvCardName"
                android:layout_marginTop="4dp"
                android:text=" مبلغ:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_marginTop="4dp"
                android:text=" مبلغ:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
